In [2]:
import pandas as pd

# Linked List

In [1]:
class Node:
    data = None
    next = None

    def __init__(self, data=None):
        self.data = data
        self.next = None


class LinkedList:
    head = None
    len = None

    def __init__(self):
        self.head = Node()

    # Add new node containing 'data' to the end of the linked list.
    def append(self, data):
        new_data = Node(data)
        current = self.head
        while current.next is not None:
            current = current.next
        current.next = new_data
        self.len = self.length()

    # Print out the linked list in traditional Python list format.
    def display(self):
        lst = []
        current = self.head
        while current.next is not None:
            current = current.next
            lst.append(current.data)
        print(lst)
        
    # Return list of all elements.
    def show_elements(self):
        lst = []
        current = self.head
        while current.next is not None:
            current = current.next
            lst.append(current.data)
        return lst

    # Return the length of the linked list.
    def length(self):
        counter = 0
        current = self.head
        while current.next is not None:
            current = current.next
            counter += 1
        return counter

    # Return the value of the node at 'index'.
    def read(self, index, *, data_=True):
        if index >= self.length() or index < 0:
            print("ERROR: 'Read' Index out of range!")
            return None
        counter = 0
        current = self.head
        while True:
            current = current.next
            if counter == index:
                return current.data if data_ else current
            counter += 1

    # Allow for bracket operator syntax (i.e. a[0] to return first item).
    def __getitem__(self, item):
        return self.read(item)

    # Go to the tail node of the linked list.
    def go_to_end(self):
        return self.read(self.length() - 1)

    # Insert the node at index 'index'. Reports an error, if the index is out of range.
    def insert(self, index, data):
        if index not in [*range(self.length())]:
            print("Index out of range")
            return False
        new_data = Node(data)
        new_data.next = self.read(index, data_=False)
        if index != 0:
            self.read(index-1, data_=False).next = new_data 
        else:
            self.head.next = new_data
        self.len = self.length()

    # Insert the node at index 'index'. Appends at the end, if the index is out of range.
    def insert_node(self, index, data):
        if not self.insert(index, data):
            self.append(data)
        self.len = self.length()

    # Append the set of nodes from a list of values.
    def insert_values(self, values):
        for value in values:
            self.read(self.length()-1, data_=False).next = Node(value)
        self.len = self.length()

    # Merge two linked lists
    def merge_lists(self, lnkdlist):
        self.insert_values(lnkdlist.show_elements())
        self.len = self.length()

    # Replaces the value of node at index 'index' with the new value 'data'.
    def modify(self, index, data):
        if index not in [*range(self.length())]:
            print("Index out of range")
            return False
        self.read(index, data_=False).data = data

    # Deletes the node at index 'index'.
    def delete(self, index):
        self.read(index-1, data_=False).next = self.read(index+1, data_=False) 
        self.len = self.length()
        
    # Swaps 2 elements
    def swap_positions(self, first_index, second_index):
        first_data = self.read(first_index, data_=False).data
        second_data = self.read(second_index, data_=False).data
        
        self.read(first_index, data_=False).data = second_data
        self.read(second_index, data_=False).data = first_data
        
    # Reverse the linked list  
    def reverse(self):
        first = [*range(round(self.len//2))]
        last = [*range(round(self.len//2) if not self.len%2 else round(self.len//2)+1, self.len)]
        last.sort(reverse=True)
        for first_idx, last_idx in zip(first, last):
            self.swap_positions(first_idx, last_idx)

# Bank System

In [ ]:
class Bank(LinkedList):
    
    def __init__(self):
        # Initialize the bank with a head node containing empty lists for transactions
        self.head = Node({
            "sallary": [],
            "transfer": [],
            "credit": [],
            "investment" : []
        })
    
    def create_user(self, 
                    firtst_name="Ivan", 
                    last_name="Ivanov" , 
                    balance=6000, 
                    sallary=6000, *,
                    investment=None,
                    credit=None):
        # Create a new user with the given details and append to the linked list
        new_data = Node({
            "first_name": firtst_name,
            "last_name": last_name,
            "id": self.length() + 1,
            "balance": balance,
            "sallary": sallary,
            "investment": investment,
            "credit": credit
        })
        
        current = self.head
        while current.next is not None:
            current = current.next
        current.next = new_data
        self.len = self.length()
        
    def transfer_money(self, sender_id, receiver_id, amount):
        # Transfer money from sender to receiver
        if sender_id not in [*range(1, self.length() + 1)]:
            print("Wrong id of sender")
            return False
        elif receiver_id not in [*range(1, self.length() + 1)]:
            print("Wrong id of receiver")
            return False
        
        sender = self.read(sender_id - 1)
        receiver = self.read(receiver_id - 1)
        
        if sender["balance"] < amount:
            print("Insufficient amount of money")
            return False
        
        receiver["balance"] += amount
        sender["balance"] -= amount
        self.head.data["transfer"].append({
            "sender_id": sender_id,
            "receiver_id": receiver_id,
            "amount": amount
        })
        print("Transactions successful")
        
    def transfer_money_from_another_bank(self, receiver_id, amount):
        # Transfer money from another bank to a receiver
        if receiver_id not in [*range(1, self.length() + 1)]:
            print("Wrong id of receiver")
            return False
        
        receiver = self.read(receiver_id - 1)
        
        receiver["balance"] += amount
        self.head.data["transfer"].append({
            "sender_id": "another_bank",
            "receiver_id": receiver_id,
            "amount": amount
        })
        print("Transactions successful")
    
    def pay_sallary(self, receiver_id):
        # Pay salary to a specific user
        if receiver_id not in [*range(1, self.length() + 1)]:
            print("Wrong id of receiver")
            return False
        
        receiver = self.read(receiver_id - 1)
        
        receiver["balance"] += receiver["sallary"]
        self.head.data["sallary"].append({
            "receiver_id": receiver_id,
            "amount": receiver["sallary"]
        })
        print("Transactions successful")
        
    def pay_sallary_to_all(self):
        # Pay salary to all users
        for idx in [*range(1, self.length() + 1)]:
            self.pay_sallary(idx)
            
        print("Transactions successful")
        
    def generate_users(self, amount=5):
        # Generate random users
        import random, names
        for _ in range(amount):
            self.create_user(
                names.get_first_name(), 
                names.get_last_name(), 
                random.randint(0, 999999), 
                random.randint(0, 999999)
            )
    
    def credit(self, receiver_id, amount, *, percent=0.05, time=12):
        # Provide credit to a user
        if receiver_id not in [*range(1, self.length() + 1)]:
            print("Wrong id of receiver")
            return False
        self.transfer_money_from_another_bank(receiver_id, amount)
        user = self.read(receiver_id - 1)
        user["credit"] = [{
            "paid_out": 0,  
            "original_amount": amount,  
            "final_amount": amount + amount * (amount * percent * time) / 100, 
            "amount per year": amount * (amount * percent * time) / 100, 
            "percent": percent, 
            "time": time
        }]
        self.head.data["credit"].append({
            "receiver_id": receiver_id,
            "original_amount": amount,
            "final_amount": amount + amount * (amount * percent * time) / 100,
            "percent": percent,
            "time": time,
        })
        print("Transactions successful")
        
    def pay_credit(self, receiver_id):
        # Pay credit for a user
        if receiver_id not in [*range(1, self.length() + 1)]:
            print("Wrong id of receiver")
            return False
        
        user = self.read(receiver_id - 1)
        
        if user["credit"] is None:
            print("Wrong id of receiver")
            return False
        
        if user["balance"] < user["credit"][0]["amount per year"]:
            print("Insufficient amount of money")
            return False
        
        user["balance"] -= user["credit"][0]["amount per year"]
        user["credit"][0]['paid_out'] += user["credit"][0]["amount per year"]
    
    def investment(self, receiver_id, amount, *, percent=0.05):
        # Make an investment for a user
        if receiver_id not in [*range(1, self.length() + 1)]:
            print("Wrong id of receiver")
            return False
        
        user = self.read(receiver_id - 1)
        
        if user["balance"] < amount:
            print("Insufficient amount of money")
            return False
        
        user["balance"] -= amount
        user["investment"] = [{
            "paid_out": 0,  
            "original_amount": amount, 
            "amount per year": amount * percent, 
            "percent": percent
        }]
        self.head.data["investment"].append({
            "receiver_id": receiver_id,
            "original_amount": amount,
            "amount per year": amount * (amount * percent) / 100,
            "percent": percent,
        })
        print("Transactions successful")
        
    def pay_investment(self, receiver_id):
        # Pay investment returns to a user
        if receiver_id not in [*range(1, self.length() + 1)]:
            print("Wrong id of receiver")
            return False
        
        user = self.read(receiver_id - 1)
        if user["investment"] is None:
            print("Wrong id of receiver")
            return False
        
        user["balance"] += user["investment"][0]["amount per year"]
        user["investment"][0]["paid_out"] += user["investment"][0]["amount per year"]
        print("Transactions successful")
        
    def take_back_investment(self, receiver_id):
        # Return the original investment amount to a user
        if receiver_id not in [*range(1, self.length() + 1)]:
            print("Wrong id of receiver")
            return False
        
        user = self.read(receiver_id - 1)
        
        if user["investment"] is None:
            print("Wrong id of receiver")
            return False
        
        user["balance"] += user["investment"][0]["original_amount"]
        user["investment"] = None
        print("Transactions successful")
    
    def display_as_table(self):
        # Display user data as a table
        data = self.show_elements()
        return pd.DataFrame(data)
    
    def display_as_table_transactions(self, type_="transfer"):
        # Display transaction data as a table
        data = self.head.data[type_]
        return pd.DataFrame(data)
    
    def withdraw_all_the_money(self):
        # Withdraw all money from all users
        for idx in range(1, self.length() + 1):
            user = self.read(idx - 1)
            self.head.data["transfer"].append({
                "sender_id": idx,
                "receiver_id": "Offshore company in Cyprus",
                "amount": user["balance"]
            })
            user["balance"] = 0
        print("Transactions successful")

## Let's create bank users

In [873]:
bank = Bank()
bank.create_user()
bank.create_user(firtst_name="Stepan", 
                 last_name="Zdzeba" , 
                 balance=20000, 
                 sallary=12000)
bank.display()

[{'first_name': 'Ivan', 'last_name': 'Ivanov', 'id': 1, 'balance': 6000, 'sallary': 6000, 'investment': None, 'credit': None}, {'first_name': 'Stepan', 'last_name': 'Zdzeba', 'id': 2, 'balance': 20000, 'sallary': 12000, 'investment': None, 'credit': None}]

##  Let's check the transfer_money method

In [874]:
bank.transfer_money(1, 2, 300)
bank.display()

Transactions successful
[{'first_name': 'Ivan', 'last_name': 'Ivanov', 'id': 1, 'balance': 5700, 'sallary': 6000, 'investment': None, 'credit': None}, {'first_name': 'Stepan', 'last_name': 'Zdzeba', 'id': 2, 'balance': 20300, 'sallary': 12000, 'investment': None, 'credit': None}]

##  Let's check the transfer_money_from_another_bank method

In [875]:
bank.transfer_money_from_another_bank(2, 3000)
bank.display()

Transactions successful
[{'first_name': 'Ivan', 'last_name': 'Ivanov', 'id': 1, 'balance': 5700, 'sallary': 6000, 'investment': None, 'credit': None}, {'first_name': 'Stepan', 'last_name': 'Zdzeba', 'id': 2, 'balance': 23300, 'sallary': 12000, 'investment': None, 'credit': None}]

##  Let's check the pay_sallary method

In [876]:
bank.pay_sallary(2)
bank.display()

Transactions successful
[{'first_name': 'Ivan', 'last_name': 'Ivanov', 'id': 1, 'balance': 5700, 'sallary': 6000, 'investment': None, 'credit': None}, {'first_name': 'Stepan', 'last_name': 'Zdzeba', 'id': 2, 'balance': 35300, 'sallary': 12000, 'investment': None, 'credit': None}]

##  Let's check the transfer_money_from_another_bank method

In [877]:
bank.pay_sallary_to_all()
bank.display()

Transactions successful
Transactions successful
Transactions successful
[{'first_name': 'Ivan', 'last_name': 'Ivanov', 'id': 1, 'balance': 11700, 'sallary': 6000, 'investment': None, 'credit': None}, {'first_name': 'Stepan', 'last_name': 'Zdzeba', 'id': 2, 'balance': 47300, 'sallary': 12000, 'investment': None, 'credit': None}]

##  Let's check the generate_users method

In [878]:
bank.generate_users()
bank.display_as_table()

  first_name last_name  id  balance  sallary investment credit
0       Ivan    Ivanov   1    11700     6000       None   None
1     Stepan    Zdzeba   2    47300    12000       None   None
2        Gay      Cain   3   837388   507964       None   None
3     Joseph  Reusswig   4   772833   466071       None   None
4    Gregory     Kroll   5   959693   226944       None   None
5      Susan  Murphrey   6   718688   948562       None   None
6    Matthew   Bottoni   7   877469   122636       None   None

##  Let's check the withdraw_all_the_money method

In [879]:
bank.withdraw_all_the_money()
bank.display_as_table_transactions()

Transactions successful

      sender_id                 receiver_id  amount
0             1                           2     300
1  another_bank                           2    3000
2             1  Offshore company in Cyprus   11700
3             2  Offshore company in Cyprus   47300
4             3  Offshore company in Cyprus  837388
5             4  Offshore company in Cyprus  772833
6             5  Offshore company in Cyprus  959693
7             6  Offshore company in Cyprus  718688
8             7  Offshore company in Cyprus  877469

In [880]:
bank.display_as_table()

  first_name last_name  id  balance  sallary investment credit
0       Ivan    Ivanov   1        0     6000       None   None
1     Stepan    Zdzeba   2        0    12000       None   None
2        Gay      Cain   3        0   507964       None   None
3     Joseph  Reusswig   4        0   466071       None   None
4    Gregory     Kroll   5        0   226944       None   None
5      Susan  Murphrey   6        0   948562       None   None
6    Matthew   Bottoni   7        0   122636       None   None

##  Let's check the credit method

In [881]:
bank.credit(1, 3000)
bank.display_as_table()

Transactions successful
Transactions successful

,first_name,last_name,id,balance,sallary,investment,credit
0,Ivan,Ivanov,1,3000,6000,None,"[{'paid_out': 0, 'original_amount': 3000, 'fin..."
1,Stepan,Zdzeba,2,0,12000,None,None
2,Gay,Cain,3,0,507964,None,None
3,Joseph,Reusswig,4,0,466071,None,None
4,Gregory,Kroll,5,0,226944,None,None
5,Susan,Murphrey,6,0,948562,None,None
6,Matthew,Bottoni,7,0,122636,None,None

##  Let's check the pay_credit method

In [882]:
bank.pay_credit(1)
bank.display_as_table()

Insufficient amount of money

,first_name,last_name,id,balance,sallary,investment,credit
0,Ivan,Ivanov,1,3000,6000,None,"[{'paid_out': 0, 'original_amount': 3000, 'fin..."
1,Stepan,Zdzeba,2,0,12000,None,None
2,Gay,Cain,3,0,507964,None,None
3,Joseph,Reusswig,4,0,466071,None,None
4,Gregory,Kroll,5,0,226944,None,None
5,Susan,Murphrey,6,0,948562,None,None
6,Matthew,Bottoni,7,0,122636,None,None

##  Let's check the investment method

In [883]:
bank.transfer_money_from_another_bank(2, 30000)
bank.investment(2, 10000)
bank.display_as_table()

Transactions successful
Transactions successful

,first_name,last_name,id,balance,sallary,investment,credit
0,Ivan,Ivanov,1,3000,6000,None,"[{'paid_out': 0, 'original_amount': 3000, 'fin..."
1,Stepan,Zdzeba,2,20000,12000,"[{'paid_out': 0, 'original_amount': 10000, 'am...",None
2,Gay,Cain,3,0,507964,None,None
3,Joseph,Reusswig,4,0,466071,None,None
4,Gregory,Kroll,5,0,226944,None,None
5,Susan,Murphrey,6,0,948562,None,None
6,Matthew,Bottoni,7,0,122636,None,None

##  Let's check the pay_investment method

In [884]:
bank.pay_investment(2)
bank.display_as_table()

Transactions successful

,first_name,last_name,id,balance,sallary,investment,credit
0,Ivan,Ivanov,1,3000.0,6000,None,"[{'paid_out': 0, 'original_amount': 3000, 'fin..."
1,Stepan,Zdzeba,2,20500.0,12000,"[{'paid_out': 500.0, 'original_amount': 10000,...",None
2,Gay,Cain,3,0.0,507964,None,None
3,Joseph,Reusswig,4,0.0,466071,None,None
4,Gregory,Kroll,5,0.0,226944,None,None
5,Susan,Murphrey,6,0.0,948562,None,None
6,Matthew,Bottoni,7,0.0,122636,None,None

##  Let's check the take_back_investment method

In [885]:
bank.take_back_investment(2)
bank.display_as_table()

Transactions successful

,first_name,last_name,id,balance,sallary,investment,credit
0,Ivan,Ivanov,1,3000.0,6000,None,"[{'paid_out': 0, 'original_amount': 3000, 'fin..."
1,Stepan,Zdzeba,2,30500.0,12000,None,None
2,Gay,Cain,3,0.0,507964,None,None
3,Joseph,Reusswig,4,0.0,466071,None,None
4,Gregory,Kroll,5,0.0,226944,None,None
5,Susan,Murphrey,6,0.0,948562,None,None
6,Matthew,Bottoni,7,0.0,122636,None,None